export SECRET_KEY="django-insecure-+^-cuutvl^&qw(cqebloo$shy*!d3f2rv4t3td_v&o45-!%2(u"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="notas"
export DB_USER="postgres"
export DB_PASSWORD="ruben"